<<<<<<< Updated upstream
PORT=4000
=======
PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET=wejkrshlnfuyiahskekd763487gwerfhb87e4yruifhuieshjYTFUYFFYTY   

JWT_EXPIRES_TIME=2d

COOKIE_EXPIRES_TIME=2

SMTP_SERVICE = gmail
SMTP_EMAIL = jinish.gaming.1214@gmail.com
SMTP_PASSWORD = jinish5597
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
>>>>>>> Stashed changes
